[Unit]
Description=MariaDB and Podman with socket activation for %I
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n-%i
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStartPre=mkdir -p %h/mariadb-data-tcp.%i
ExecStart=/usr/bin/podman run \
  --cidfile=%t/%n.ctr-id \
  --cgroups=no-conmon \
  --rm \
  --sdnotify=conmon \
  --replace \
  --name mariadb-tcp-%i \
  --detach \
  --volume %h/mariadb-data-tcp.%i:/var/lib/mysql:Z \
  --network none \
  --userns=keep-id \
  --env MARIADB_USER=example-user \
  --env MARIADB_PASSWORD=my \
  --env MARIADB_ROOT_PASSWORD=my_root \
  --env MARIADB_DATABASE=example \
    docker.io/library/mariadb:latest
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
